<!DOCTYPE html>
<html lang="en">

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>W Backplane Construction &amp; Power Distribution | Relay Computer</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="W Backplane Construction &amp; Power Distribution" />
<meta name="author" content="Paul Law" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Before I can test the new decoder, sequencer and controller cards all working together with the rest of the computer I need to construct the ‘W’ backplane which the new cards sit on. Generally this backplane is similar in design to the ‘Z’ backplane that the ALU cards and A/D and B/C register cards sit on. However, whereas each card on the Z backplane has the exact same connectors the W backplane is slightly more complex as the sequencer and control units are spread over two cards each requiring a different set of connectors. The upshot is that the backplane has three ‘W1’ card slots and two ‘W2’ card slots. A diagram explains it better:" />
<meta property="og:description" content="Before I can test the new decoder, sequencer and controller cards all working together with the rest of the computer I need to construct the ‘W’ backplane which the new cards sit on. Generally this backplane is similar in design to the ‘Z’ backplane that the ALU cards and A/D and B/C register cards sit on. However, whereas each card on the Z backplane has the exact same connectors the W backplane is slightly more complex as the sequencer and control units are spread over two cards each requiring a different set of connectors. The upshot is that the backplane has three ‘W1’ card slots and two ‘W2’ card slots. A diagram explains it better:" />
<link rel="canonical" href="https://relaycomputer.co.uk/2016/04/w-backplane-construction-power" />
<meta property="og:url" content="https://relaycomputer.co.uk/2016/04/w-backplane-construction-power" />
<meta property="og:site_name" content="Relay Computer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-11T21:07:00+01:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Paul Law"},"url":"https://relaycomputer.co.uk/2016/04/w-backplane-construction-power","description":"Before I can test the new decoder, sequencer and controller cards all working together with the rest of the computer I need to construct the ‘W’ backplane which the new cards sit on. Generally this backplane is similar in design to the ‘Z’ backplane that the ALU cards and A/D and B/C register cards sit on. However, whereas each card on the Z backplane has the exact same connectors the W backplane is slightly more complex as the sequencer and control units are spread over two cards each requiring a different set of connectors. The upshot is that the backplane has three ‘W1’ card slots and two ‘W2’ card slots. A diagram explains it better:","headline":"W Backplane Construction &amp; Power Distribution","@type":"BlogPosting","datePublished":"2016-04-11T21:07:00+01:00","dateModified":"2016-04-11T21:07:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://relaycomputer.co.uk/2016/04/w-backplane-construction-power"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<!-- Begin CSS Styles -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/app.css">
<!-- End CSS Styles -->



<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link type="application/atom+xml" rel="alternate" href="https://relaycomputer.co.uk/feed.xml" title="Relay Computer" />

<!-- Begin EU Cookie Consent -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  }
})});
</script>
<!-- End EU Cookie Consent -->


    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47484999-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>


  <body>
      <nav class="navbar is-primary" >
        <div class="container">
            <div class="navbar-brand">
                <a href="/" class="navbar-item">
                    Relay Computer
                </a>
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu" id="navMenu">
                <div class="navbar-start">
                    <a href="/" class="navbar-item ">Home</a>
                    
                    
                        
                        <a href="/pages/overview.html" class="navbar-item ">Overview</a>
                        
                    
                        
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="/#" class="navbar-link ">Summaries</a>
                            <div class="navbar-dropdown">
                                
                                <a href="/pages/progress.html" class="navbar-item ">Progress</a>
                                
                                <a href="/pages/instructions.html" class="navbar-item ">Instructions</a>
                                
                                <a href="/pages/alu.html" class="navbar-item ">ALU</a>
                                
                                <a href="/pages/control.html" class="navbar-item ">Control</a>
                                
                                <a href="/pages/enclosure.html" class="navbar-item ">Enclosure</a>
                                
                                <a href="/pages/registers.html" class="navbar-item ">Registers</a>
                                
                                <a href="/pages/ui.html" class="navbar-item ">UI</a>
                                
                            </div>
                        </div>
                        
                    
                        
                        <a href="/archive.html" class="navbar-item ">Archive</a>
                        
                    
                        
                        <a href="/tags.html" class="navbar-item ">Tags</a>
                        
                    
                    
                </div>
            </div>
        </div>
    </nav>

      
        <section class="hero is-bold is-primary" >
    <div class="hero-body">
        <div class="container">                
            <h1 class="title ">W Backplane Construction & Power Distribution</h1>
            <h2 class="subtitle"></h2>
        </div>
    </div>
</section>
      

      <section class="section">
        <div class="container">
              <div class="columns">
  <div class="column is-three-quarters-widescreen">
    <div class="content">

      <p>Before I can test the new decoder, sequencer and controller cards all 
working together with the rest of the computer I need to construct the ‘W’ 
backplane which the new cards sit on. Generally this backplane is similar in 
design to the ‘Z’ backplane that the ALU cards and A/D and B/C register cards 
sit on. However, whereas each card on the Z backplane has the exact same 
connectors the W backplane is slightly more complex as the sequencer and 
control units are spread over two cards each requiring a different set of 
connectors. The upshot is that the backplane has three ‘W1’ card slots and two 
‘W2’ card slots. A diagram explains it better:</p>

<figure><img src="/assets/img/posts/2016/2016-04-11-0000.png" alt="W Backplane Diagram" />
  
  <figcaption>W Backplane Diagram (<a href="/assets/img/posts/2016/2016-04-11-1000.png">larger</a>)</figcaption>
</figure>

<p>On the 
Z backplane each individual connector is joined to it’s siblings via a ribbon 
cable that runs the length of the backplane. The only oddity is that at the 
bottom of the backplane each pair of wires in the ribbon cable need twisting 
so that each line comes out in the right place. As you can see from the 
diagram above the W backplane is a bit more of a challenge. I’m still using 
ribbon cables to join the connectors together however this time the cables 
need to weave in and out to fit around the other connectors which are in the 
way. After much coaxing of wires I ended up with the following:</p>

<figure>
  <img src="/assets/img/posts/2016/2016-04-11-0001.jpg" alt="W Backplane Rear View" />
  
</figure>

<p>… 
and when viewed from the front the backplane looks like this:</p>

<figure>
  <img src="/assets/img/posts/2016/2016-04-11-0002.jpg" alt="W Backplane Front View" />
  
</figure>

<p>… 
and that’s about it for the backplane although behind the scenes constructing 
the backplane is of course very time consuming and fiddly and takes careful 
testing to make sure all lines are connected OK. Fortunately the computer only 
has two other backplanes (X and Y) and those are very similar to the Z 
backplane so should be a bit easier to put together.</p>

<p>As the 
computer is gaining ever more cards I also wanted to start work on putting 
something more permanent together for distributing the power to each of the 
backplanes and display cards. Here is the power distribution board I’ve put 
together:</p>

<figure>
  <img src="/assets/img/posts/2016/2016-04-11-0003.jpg" alt="Power Distribution Board (Front Top)" />
  <img src="/assets/img/posts/2016/2016-04-11-0004.jpg" alt="Power Distribution Board (Front Rear)" />
  <img src="/assets/img/posts/2016/2016-04-11-0005.jpg" alt="Power Distribution Board (Rear View)" />
  
</figure>

<p>The board has five independent channels each fed from a metal tab, 
through a fuse and then in to a screw terminal. These provide the primary 12V 
feed for the W, X, Y and Z backplanes along with the front panel 
operation/display cards. The 5 fuses are rated at 2A each which should be 
plenty for each backplane of 5 cards and will catch any short circuits or 
unexpected current consumption. Each of the backplanes and cards need the 
negative power return of course and these come in on the screw terminals which 
are all soldered together and off to the metal two metal tabs at the left and 
right of the board. Finally there’s a ‘Vd’ connection on each of the screw 
terminal blocks which distributes power for things that should only be powered 
when the computer is in ‘diagnostic/debugging’ mode. The Vd supply isn’t used 
by any of the backplanes yet but it’s there just in case.</p>

<p>The power 
distribution board is connected to each of the backplanes/cards via a power 
cable which has the three wires (12V, Ground and Vd) braided together ending 
in two female 5 way connectors stuck together and heat shrinked which can then 
be plugged in to the right angled 10 way IDC connector of each backplane/card. 
Here is a picture of the Z power cable:</p>

<figure>
  <img src="/assets/img/posts/2016/2016-04-11-0006.jpg" alt="Power Distribution Cable" />
  
</figure>

<p>That’s it then, with the backplane and power distribution in place 
I can now demonstrate all of the parts of the computer constructed so far 
working together and that’ll be covered in my next post.</p>



    </div>

    <div class="field is-grouped is-grouped-multiline">
      <div class="control">
        <a href="/archive#2016" class="tags has-addons">
          <span class="tag is-link">Published</span>
          <span class="tag is-info">Apr 11, 2016</span>
        </a>
      </div>
      
      <div class="control">
        <a href="/tags#construction" class="tags">
          <span class="tag is-primary">construction</span>
        </a>
      </div>
      
    </div>

    <div class="columns">
      <div class="column">
        
          <span class="has-text-weight-semibold">Previous Post</span><br />
          <a href="/2016/03/user-interface-construction-instruction">User Interface Construction: Instruction, Clock and Sequencer</a>
                
      </div>
      <div class="column has-text-right">
        
          <span class="has-text-weight-semibold">Next Post</span><br />
          <a href="/2016/05/sequencing-control-test">Sequencing & Control Test</a>
                
      </div>
    </div>

  </div>
</div>
        </div>
      </section>
          
      <footer class="footer">
    <div class="container">
        <div class="columns">
            <div class="column">   
                <h3>On this blog</h3>  
                <p><a href="/index.html">Home</a></p>
                <p><a href="/archive">Archive</a></p>
                <p><a href="/tags">Tags</a></p>
                <p><a href="/pages/progress">Progress</a></p>
            </div>        
            <div class="column">
                <h3>Related sites</h3>
                <p><a href="https://www.youtube.com/channel/UCDn07eKw2HDPIgSAGQgliAA"><span class="fab fa-youtube fa-lg fa-fw"></span> YouTube Channel</a></p>
                <p><a href="https://github.com/paul80nd"><span class="fab fa-github fa-lg fa-fw"></span> GitHub Repos</a></p>
                <p><a href="http://simulator.relaycomputer.co.uk"><span class="fas fa-flask fa-lg fa-fw"></span> Relay Simulator</a></p>
            </div>
            <div class="column">
                <h3>Share on social media</h3>
                <p><a href="https://www.facebook.com/sharer/sharer.php?u=&amp;quote=" target="_blank"><span class="fab fa-facebook fa-lg fa-fw"></span> Share on Facebook</a></p>
                <p><a href="https://twitter.com/intent/tweet?source=&amp;text=" target="_blank"><span class="fab fa-twitter fa-lg fa-fw"></span> Tweet</a></p>
                <p><a href="http://www.tumblr.com/share?v=3&amp;u=&amp;quote=&amp;s=" target="_blank"><span class="fab fa-tumblr fa-lg fa-fw"></span> Post to Tumblr</a></p> 
                <p><a href="http://pinterest.com/pin/create/button/?url=&amp;description=" target="_blank"><span class="fab fa-pinterest fa-lg fa-fw"></span> Pin it</a></p> 
                <p><a href="http://www.reddit.com/submit?url=&amp;title=" target="_blank"><span class="fab fa-reddit fa-lg fa-fw"></span> Submit to Reddit</a></p>   
                <p><a href="mailto:?subject=&amp;body=" target="_blank"><span class="fas fa-envelope fa-lg fa-fw"></span> Send email</a></p> 
            </div>
        </div>                    
    </div>
</footer>

      <script src="/assets/js/app.js" type="text/javascript"></script>
  </body>

</html>