<!DOCTYPE html>
<html lang="en">

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Memory Design (Part 2 of 2) | Relay Computer</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Memory Design (Part 2 of 2)" />
<meta name="author" content="Paul Law" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my last post I started the design for the computer’s memory unit which is spread over two cards. With the lower memory card design in place its now time to finish the job and design the upper card which will interface the rest of the computer with the memory chip of the lower card." />
<meta property="og:description" content="In my last post I started the design for the computer’s memory unit which is spread over two cards. With the lower memory card design in place its now time to finish the job and design the upper card which will interface the rest of the computer with the memory chip of the lower card." />
<link rel="canonical" href="https://relaycomputer.co.uk/2017/09/memory-design-part-2-of-2" />
<meta property="og:url" content="https://relaycomputer.co.uk/2017/09/memory-design-part-2-of-2" />
<meta property="og:site_name" content="Relay Computer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-06T22:55:00+01:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Paul Law"},"url":"https://relaycomputer.co.uk/2017/09/memory-design-part-2-of-2","description":"In my last post I started the design for the computer’s memory unit which is spread over two cards. With the lower memory card design in place its now time to finish the job and design the upper card which will interface the rest of the computer with the memory chip of the lower card.","headline":"Memory Design (Part 2 of 2)","@type":"BlogPosting","datePublished":"2017-09-06T22:55:00+01:00","dateModified":"2017-09-06T22:55:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://relaycomputer.co.uk/2017/09/memory-design-part-2-of-2"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<!-- Begin CSS Styles -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/app.css">
<!-- End CSS Styles -->



<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link type="application/atom+xml" rel="alternate" href="https://relaycomputer.co.uk/feed.xml" title="Relay Computer" />

<!-- Begin EU Cookie Consent -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  }
})});
</script>
<!-- End EU Cookie Consent -->


    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47484999-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>


  <body>
      <nav class="navbar is-primary" >
        <div class="container">
            <div class="navbar-brand">
                <a href="/" class="navbar-item">
                    Relay Computer
                </a>
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu" id="navMenu">
                <div class="navbar-start">
                    <a href="/" class="navbar-item ">Home</a>
                    
                    
                        
                        <a href="/pages/overview.html" class="navbar-item ">Overview</a>
                        
                    
                        
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="/#" class="navbar-link ">Summaries</a>
                            <div class="navbar-dropdown">
                                
                                <a href="/pages/progress.html" class="navbar-item ">Progress</a>
                                
                                <a href="/pages/instructions.html" class="navbar-item ">Instructions</a>
                                
                                <a href="/pages/alu.html" class="navbar-item ">ALU</a>
                                
                                <a href="/pages/control.html" class="navbar-item ">Control</a>
                                
                                <a href="/pages/enclosure.html" class="navbar-item ">Enclosure</a>
                                
                                <a href="/pages/registers.html" class="navbar-item ">Registers</a>
                                
                                <a href="/pages/ui.html" class="navbar-item ">UI</a>
                                
                            </div>
                        </div>
                        
                    
                        
                        <a href="/archive.html" class="navbar-item ">Archive</a>
                        
                    
                        
                        <a href="/tags.html" class="navbar-item ">Tags</a>
                        
                    
                    
                </div>
            </div>
        </div>
    </nav>

      
        <section class="hero is-bold is-primary" >
    <div class="hero-body">
        <div class="container">                
            <h1 class="title ">Memory Design (Part 2 of 2)</h1>
            <h2 class="subtitle"></h2>
        </div>
    </div>
</section>
      

      <section class="section">
        <div class="container">
              <div class="columns">
  <div class="column is-three-quarters-widescreen">
    <div class="content">

      <p>In my last post I started the design for the computer’s memory unit 
which is spread over two cards. With the lower memory card design in place its 
now time to finish the job and design the upper card which will interface the 
rest of the computer with the memory chip of the lower card.</p>

<p>Let’s 
dive straight in by bringing up the board interconnects from the lower 
card:</p>

<figure><img src="/assets/img/posts/2017/2017-09-06-0000.png" alt="Memory Card A with initial interconnects" />
  
  <figcaption>Memory Card A with initial interconnects (<a href="/assets/img/posts/2017/2017-09-06-1000.png">larger</a>)</figcaption>
</figure>

<p>The 
left two columns bring up the address bus for the memory chip which needs to 
be at 5V for a logic 1 and at ground for a logic 0. The third column brings up 
the outbound data bus which will sink 12V to ground for a logic 1 but holds at 
12V for a logic 0 (effectively an inverse of what you’d expect). The fourth 
column brings up the inbound data bus which takes 5V for 1 and ground for 0 
along with the write enable (WE) control line and output enable (OE) line 
which work in reverse (5V for disabled and ground for enabled). The last three 
connects to the right are power at 12V, ground for 5V and finally 5V. As you 
can probably guess there’s going to need to be quite a lot of ‘translation’ 
logic on this card.</p>

<p>First ‘translation’ job is to take the computer 
data bus, which is 12V for a logic 1 and disconnected for a 0, and wire that 
out to 5V for 1 and ground for 0. That’s not overly complicated and looks like 
this:</p>

<figure><img src="/assets/img/posts/2017/2017-09-06-0001.png" alt="Memory Card A with added data bus in translation relays" />
  
  <figcaption>Memory Card A with added data bus in translation relays (<a href="/assets/img/posts/2017/2017-09-06-1001.png">larger</a>)</figcaption>
</figure>

<p>Note that although we now have the data bus converted to something 
suitable for the memory chip we need to be able to gate this so it’s only 
connected when we’re storing a value to memory. This is because when we’re 
reading a value it comes back in through the outbound data bus interconnects. 
With the additional gating added the card looks like this:</p>

<figure><img src="/assets/img/posts/2017/2017-09-06-0002.png" alt="Memory Card A with added data bus in gating" />
  
  <figcaption>Memory Card A with added data bus in gating (<a href="/assets/img/posts/2017/2017-09-06-1002.png">larger</a>)</figcaption>
</figure>

<p>The line that controls the gating of the inbound data bus is named 
‘B2M’ which stands for ‘Bus To Memory’ (because that’s what it does). There’s 
a ‘veto’ relay on the control line which will be used later on to override the 
B2M line when required.</p>

<p>Let’s turn now to the data bus feed coming 
back from the memory chip which will also need gating so that it only 
influences the data bus of the computer when needed:</p>

<figure><img src="/assets/img/posts/2017/2017-09-06-0003.png" alt="Memory Card A with added data bus out gating" />
  
  <figcaption>Memory Card A with added data bus out gating (<a href="/assets/img/posts/2017/2017-09-06-1003.png">larger</a>)</figcaption>
</figure>

<p>The memory read (MR) line controls these particular gating relays 
but also the B2M ‘veto’ relay to ensure that if we’re reading a value from the 
memory chip we can’t be loading it at the same time. Without this we could 
have odd situations where a 5V coming off the memory chip is shorted to ground 
on the input bus.</p>

<p>To get the memory value all the way out to the 
computer data bus there’s a bit more translation required. In this case if the 
memory chip is putting out 5V on a line the relay driver will sink 12V to 
ground whereas if the memory chip is at ground on a line the relay driver will 
hold at 12V (logically inverted). To make this work this is the only place in 
the computer where we play with the ‘other’ side of the relay coil (which is 
usually soldered to ground):</p>

<figure><img src="/assets/img/posts/2017/2017-09-06-0004.png" alt="Memory Card A with added data bus out translation relays" />
  
  <figcaption>Memory Card A with added data bus out translation relays (<a href="/assets/img/posts/2017/2017-09-06-1004.png">larger</a>)</figcaption>
</figure>

<p>On the positive side of the relay coils we extend the MR control 
line so that the relays only operate whilst MR is held high. The negative side 
of the relay coils are connected, via the gating relays, to the relay driver 
on the lower memory card. Therefore, it takes the MR line to be high and the 
data bus line to be sinking to ground for the relay to switch on. Whilst the 
relay is switched on it’ll gate the MR line to the appropriate bit of the data 
bus creating the end result that we’re after.</p>

<p>The final part of the 
data bus ‘picture’ is to operate the write enable (WE) and output enable (OE) 
lines of the memory chip which as mentioned earlier operate in reverse of what 
you’d expect: 5V to disable and ground to enable. Only one additional relay is 
required:</p>

<figure><img src="/assets/img/posts/2017/2017-09-06-0005.png" alt="Memory Card A with added control relay" />
  
  <figcaption>Memory Card A with added control relay (<a href="/assets/img/posts/2017/2017-09-06-1005.png">larger</a>)</figcaption>
</figure>

<p>The OE line is grounded whilst the memory read (MR) 
line is high but disconnected otherwise. That’s fine in this case as the line 
is pulled to high via a resistor on the lower memory card. In other words the 
output is disabled by default until requested by the MR line. There’s an 
additional control line introduced above which is the memory write (MW) line. 
The MW line pulls the write enable (WE) line low when MW is high. Again the WE 
line is pulled to high via a resistor on the lower memory cards and again the 
WE is disabled by default until requested by the MW line.</p>

<p>That 
completes the data bus wiring but seems a shame not to fill the remaining 
space of the card with yet more relays so let’s go for that:</p>

<figure><img src="/assets/img/posts/2017/2017-09-06-0006.png" alt="Memory Card A with added address bus translation relays" />
  
  <figcaption>Memory Card A with added address bus translation relays (<a href="/assets/img/posts/2017/2017-09-06-1006.png">larger</a>)</figcaption>
</figure>

<p>The final relays above translate the incoming address bus, at 12V 
for 1 and disconnected for 0, to the required 5V for 1 or ground for 0. In 
this case no gating is required as it’s no problem having the memory card 
always reacting to the current value on the address bus … well, except for 
the extra power consumption of firing relays unnecessarily perhaps. Notice 
that there’s only 15 address bus relays even though, of course, there’s 16 
lines on the address bus. As mentioned in the last post we’re dealing with a 
32K memory chip and therefore only use half the addressable space which leaves 
room for future expansion in the upper addressable space.</p>

<p>So, 
that’s ended up as one of the ‘busier’ card designs in the computer and it’s 
one where I’ll need to be careful with the wiring when constructing. 
Nonetheless that’s the memory unit design complete and ready to go and as 
always you can find a version <a href="/assets/pdf/memory.pdf">here in PDF format</a>.</p>

<p>With the memory card, 
program counter and incrementer design in the bag we’re very close to having a 
computer that can run a program in memory. In the next post I’ll cover the 
final piece of the puzzle which is to update the controller card to 
orchestrate using these three units together.</p>


    </div>

    <div class="field is-grouped is-grouped-multiline">
      <div class="control">
        <a href="/archive#2017" class="tags has-addons">
          <span class="tag is-link">Published</span>
          <span class="tag is-info">Sep 6, 2017</span>
        </a>
      </div>
      
      <div class="control">
        <a href="/tags#design" class="tags">
          <span class="tag is-primary">design</span>
        </a>
      </div>
      
      <div class="control">
        <a href="/tags#memory" class="tags">
          <span class="tag is-primary">memory</span>
        </a>
      </div>
      
    </div>

    <div class="columns">
      <div class="column">
        
          <span class="has-text-weight-semibold">Previous Post</span><br />
          <a href="/2017/09/memory-design-part-1-of-2">Memory Design (Part 1 of 2)</a>
                
      </div>
      <div class="column has-text-right">
        
          <span class="has-text-weight-semibold">Next Post</span><br />
          <a href="/2017/09/control-design-fetch-and-increment">Control Design: Fetch and Increment</a>
                
      </div>
    </div>

  </div>
</div>
        </div>
      </section>
          
      <footer class="footer">
    <div class="container">
        <div class="columns">
            <div class="column">   
                <h3>On this blog</h3>  
                <p><a href="/index.html">Home</a></p>
                <p><a href="/archive">Archive</a></p>
                <p><a href="/tags">Tags</a></p>
                <p><a href="/pages/progress">Progress</a></p>
            </div>        
            <div class="column">
                <h3>Related sites</h3>
                <p><a href="https://www.youtube.com/channel/UCDn07eKw2HDPIgSAGQgliAA"><span class="fab fa-youtube fa-lg fa-fw"></span> YouTube Channel</a></p>
                <p><a href="https://github.com/paul80nd"><span class="fab fa-github fa-lg fa-fw"></span> GitHub Repos</a></p>
                <p><a href="http://simulator.relaycomputer.co.uk"><span class="fas fa-flask fa-lg fa-fw"></span> Relay Simulator</a></p>
            </div>
            <div class="column">
                <h3>Share on social media</h3>
                <p><a href="https://www.facebook.com/sharer/sharer.php?u=&amp;quote=" target="_blank"><span class="fab fa-facebook fa-lg fa-fw"></span> Share on Facebook</a></p>
                <p><a href="https://twitter.com/intent/tweet?source=&amp;text=" target="_blank"><span class="fab fa-twitter fa-lg fa-fw"></span> Tweet</a></p>
                <p><a href="http://www.tumblr.com/share?v=3&amp;u=&amp;quote=&amp;s=" target="_blank"><span class="fab fa-tumblr fa-lg fa-fw"></span> Post to Tumblr</a></p> 
                <p><a href="http://pinterest.com/pin/create/button/?url=&amp;description=" target="_blank"><span class="fab fa-pinterest fa-lg fa-fw"></span> Pin it</a></p> 
                <p><a href="http://www.reddit.com/submit?url=&amp;title=" target="_blank"><span class="fab fa-reddit fa-lg fa-fw"></span> Submit to Reddit</a></p>   
                <p><a href="mailto:?subject=&amp;body=" target="_blank"><span class="fas fa-envelope fa-lg fa-fw"></span> Send email</a></p> 
            </div>
        </div>                    
    </div>
</footer>

      <script src="/assets/js/app.js" type="text/javascript"></script>
  </body>

</html>